<html>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
	<script>

		// Put event listeners into place
		window.addEventListener("DOMContentLoaded", function() {
			// Grab elements, create settings, etc.
            //var canvas = document.getElementById('canvas');
            //var context = canvas.getContext('2d');
            var video = document.getElementById('video');
            var mediaConfig =  { video: true };
            var errBack = function(e) {
            	console.log('An error has occurred!', e)
            };

			// Put video listeners into place
            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia(mediaConfig).then(function(stream) {
					//video.src = window.URL.createObjectURL(stream);
					video.srcObject = stream;
                    video.play();
                });
            }

            /* Legacy code below! */
            else if(navigator.getUserMedia) { // Standard
				navigator.getUserMedia(mediaConfig, function(stream) {
					video.src = stream;
					video.play();
				}, errBack);
			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
				navigator.webkitGetUserMedia(mediaConfig, function(stream){
					video.src = window.webkitURL.createObjectURL(stream);
					video.play();
				}, errBack);
			} else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
				navigator.mozGetUserMedia(mediaConfig, function(stream){
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			}

			// Trigger photo take
			//document.getElementById('snap').addEventListener('click', function() {
			//	context.drawImage(video, 0, 0, 640, 480);
			//});
		}, false);

	</script>
	<style>
	
	
	/* Tablet Landscape */
	@media screen and (max-width: 1060px) {
	    #primary { width:67%; }
	    #secondary { width:30%; margin-left:0%;}  
	}
	
	/* Tabled Portrait */
	@media screen and (max-width: 768px) {
   	    #primary { width:100%; }
	    #secondary { width:100%; margin:0; border:none; }
	}
		
	img { max-width: 100%; height: auto; }
	
	body
	{
		background-color: black;
		width :100% ;
		
	}
	.responsive {
	  width: 100%;
	  height: auto;
	  margin: 0 auto 0 auto;
	}
	.video-container {
		z-index:0;
	    
	    position: relative; 
 		left: 0; 
  		right: 0; 
  		top: 225px;
  		margin-top:0%;
  		margin-left: auto; 
  		margin-right: auto; 
  		width: 436px; /* Need a specific value to work */
  		height:810px; /* Need a specific value to work */

	}
	
	.MiroirDiv
	{

	  z-index: 1;
	  background-color:transparent;

  		position: absolute; 
 		left: 0; 
  		right: 0; 
  		margin-left: auto; 
  		margin-right: auto; 
  		width: 436px; /* Need a specific value to work */
  		height:810px; /* Need a specific value to work */

  	}

	.BackgroundGCG
	{
	  z-index: 2;
		
	  	position: relative; 
 		top: -225px;
  		margin-top:0%;
	  	left: 0; 
  		right: 0; 
  		margin-left: auto; 
  		margin-right: auto; 
  		width: 436px; /* Need a specific value to work */
  		height:54px; /* Need a specific value to work */

  	}
	
	.video-container iframe,  
	.video-container object,  
	.video-container embed {
		width: 100%;
		height: 100%;
	}
	
	
	.miroir
	{
	  position:relative;
	}
	
	.GCG
	{
	  position:relative;
	}

	.video
	{
	  position:relative;
	}
	
	
	</style>
</head>

<body class="responsive" >

<div id="FondDiv" class="responsive" style="background-color: black;" >
	<div id="MiroirDiv" class="MiroirDiv" align="center">
		<img id="miroir" alt="" class="miroir" src="images/background-short.png">
	</div>
	<div id="VideoContDiv" class="video-container" style="background-color: transparent;" align="center" >
			<video id="video" class="video" autoplay style="width: 377px; height: 320px;" align="center"></video>
	</div>
	
	<div id="BackgroundGCG" class="BackgroundGCG" style="background-color: black;" align="center" >
		<a id="Logo" href="https://www.galliencoaching.fr" class="responsive" target=”_blank” >
		<img class="GCG" src="images/GallienCoachinG-White-xSmall.png"></a>
	</div>
</div>
</body>
</html>
